{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Postgres": {
    "ConnectionString": "Host=localhost;Database=ModularMonolith;Username=postgres;Password=Admin12!"
  },
  
  "AllowedHosts": "*"
}
